{
  "name": "shorten-link",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.3",
    "morgan": "~1.9.1",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  }
}
